{
  "Okta": {
    "OktaDomain": "https://dev-14281274.okta.com",
    "ClientId": "0oa72eh19lSzoky9C5d7",
    "ClientSecret": "BE2ZFF5_sAgkI944h7iGLcJhknbuNmxz8Xm0s8ox",
    "AuthorizationServerId": "default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}